CLOUD_NAME=	dizuiutpe
API_KEY=663626819919486
API_SECRET=oTyzgGDxcVvSt4j8FuEKLwmvsZU

SECRET_KEY=AOIUSDFVLAWVEFIWEGIFGoasdbkadiuas
DEBUG=True
CLIENT_ID=rWEssaZoNvTosQ3TPJL5KbfLE9IqROWtc3SjiHkb
CLIENT_SECRET=u3hCX7ohbh1L8pUthVKLuygb8F0WFdyvYqvrHjornAMuUiYfH4M2h036hfQIsMNy5r8Om6RKh9XDmQQoVhKkCUxUOlNioX6tF9DYku4ucQZvCDhpU1FYXq6Fqcfiv6aO

DB_NAME=socialnetworkdb
DB_USER=root
DB_PASSWORD=Phuctran12@

DB_HOST=
DB_PORT=

SENDGRID_API_KEY=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

FIREBASE_PROJECT_ID=alumnisn
FIREBASE_PRIVATE_KEY_ID=d8f859c5fac3097789a191fc7b758951c65b9090
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC4VyahXjMrgIZk\nDx9D27guLOjifD6Qt3k7lluy+Oq0AyXtxTJBrXgIsl16zM48PwxHD8awsa4zYicB\neAIgMknoPlx8WbCNMwmMWpxaOvE+hRo1a7rIg03utJnjm75bvK7zV9dL3FowSlTQ\nfx8VTg8X6blT02wc4nYmbYM2OS8LYCQxw+tl5QhjGzQ9C7hsPQT8lHlYUtn5UVrg\noc8sCF9ehr0p/0zUEJFO4i8kqzypAjvtEwYdbkD7z7j0X6PEmz2ROz7IovSitR8h\nt0ARoXhxzX+T8nXnfTL0PD13KkJX6X5LsgmV4KUB9enjshFdNB61ruqLLjtI1g5H\nNCE8+0FLAgMBAAECggEAQZUf9UEiS1PKfEa1BNtix2rK3+j8CVh9FSoFLcNJHQoR\nsGn720nv7ogmoc3DgcOchpuiQLK2GynMXsVnXDUH/kxRcxwlp9aEix6hiah2s5t/\nG4pcRYIRc99k8Ik0TEbwpzqVKjQXEh8f1Z2kXVwMGqHYgW4yhIQ9LKbBi8UEa7MK\nBLxbU7uil20G5exA8U/yLXi6alCSzHFang5Kewy+A/2jWp8nvnV+T/q/frfFuMf4\nAfCodjPPscRljABgGgk0CV63JVZwS8+Fwr8Ta2r2uGx7H8NH+UvLuW6YzAHh1QXC\n8fBd/hNks0lb2fvXkrjYjWhVIKUA1YogUCsm97JuwQKBgQDgmTF2fJ1/qG7lFmWn\naE+IKKLdqMx8IqZRlNfpDqkrb04xhz8FDROScck22Gg4jiSX9lDK9PaKD9zuuQTV\nz737fh/FxvtlbmcncFjUpjKtASlM7PWEc2V8nMXaKj+4CoCwrK6ljUAj56Xh+TS2\nM8H8/xN3r4UcmxktYm2T8U1jeQKBgQDSHQwyl/Q9SazmBaGkps+g9Qa77qWJTnnF\nL2hOczJk+7KOy4YQBva07tQzFqVBrCEL5cyGiNJMGE4PT5+2FRYFkiICxxgPa9G/\nzcZZvLMQcUPYkrcdrERHNvs3Zb6aCYQe6tLn2YgC5V5QWDN35nc786Tc/3l/AfDQ\nRG+D6OQ14wKBgH6iAUB0HH04o2XpDeGor4bumn1tyfWHt8yxplbSHFHQDP9h6QdZ\nCxr7qt6Qf5q7kihYCc+U9Fh9fyzeBrriyZQ91X42pdHXwLN85ajoGBRxXi7wP7Gx\nOpxa7DcIsSp8SXjTtBjFnk9gMahKUQ0V+59A1mIaBWxOipCLOYs7d03JAoGAaOAm\n3noKZy0HKClXbZ/1sxmaquOLrOWG0m2/WqkVVmJr1eqwl/9h1R4AvR9ojUcll5K0\na9KPZXwcOng7996+hzlR0KEf2VKv91T21IPjvSlL/CX/UMhTrFg9PIGEic6GLAh6\nDU//G7LxSJk913MpwLr0Z3r9Ye/OC6adIvJ0NpECgYATgjxBj9mHo6Q7NUdMSMVx\nyHYCMSXr8YWF73EbKNxemdvCmGUxNy84rhKQ7xzfbM/nXqmG0JZaUlrrRSFLQMxr\nwP/1GwLAeJ1BRSeSq78wcPYA7JBgW2EEB5WzFRy/FOnU2K3uR1h6kx/MY090e8Ow\nmxF2R88UHGLN9gxYsfoijA==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@alumnisn.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=114853960637561783440
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40alumnisn.iam.gserviceaccount.com