CLOUD_NAME=	dizuiutpe
API_KEY=663626819919486
API_SECRET=oTyzgGDxcVvSt4j8FuEKLwmvsZU

SECRET_KEY=AOIUSDFVLAWVEFIWEGIFGoasdbkadiuas
DEBUG=True
CLIENT_ID=CwvCGFfHxrboaFX3VwqcvlEJV89STFr64NjGOucr
CLIENT_SECRET=J2HefmZBGavphNfbqbe7fGVRhIDFZPD1u45ktSZmOmZ1r9TLJRZRFumSd1IKSEtIIcmBLeXseILsJTH2jH8qUwAVidmcvnFN7EYxzQpz2sH1eyZ2w918f3U7n5E1ODxN
DB_NAME=socialnetworkdb
DB_USER=root
DB_PASSWORD=Admin@123
DB_HOST=
DB_PORT=

SENDGRID_API_KEY=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