CLOUD_NAME=	dizuiutpe
API_KEY=663626819919486
API_SECRET=oTyzgGDxcVvSt4j8FuEKLwmvsZU

SECRET_KEY=AOIUSDFVLAWVEFIWEGIFGoasdbkadiuas
DEBUG=True

DB_NAME=socialnetworkdb
DB_USER=root
DB_PASSWORD=Admin@123
DB_HOST=
DB_PORT=