CLOUD_NAME=	dizuiutpe
API_KEY=663626819919486
API_SECRET=oTyzgGDxcVvSt4j8FuEKLwmvsZU

SECRET_KEY=AOIUSDFVLAWVEFIWEGIFGoasdbkadiuas
DEBUG=True
CLIENT_ID=rWEssaZoNvTosQ3TPJL5KbfLE9IqROWtc3SjiHkb
CLIENT_SECRET=u3hCX7ohbh1L8pUthVKLuygb8F0WFdyvYqvrHjornAMuUiYfH4M2h036hfQIsMNy5r8Om6RKh9XDmQQoVhKkCUxUOlNioX6tF9DYku4ucQZvCDhpU1FYXq6Fqcfiv6aO
>>>>>>> 2533e8a9f17e6ba5b791466149de45ea06e3109b
DB_NAME=socialnetworkdb
DB_USER=root
DB_PASSWORD=Admin@123

DB_HOST=
DB_PORT=

SENDGRID_API_KEY=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